<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>RIBA</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content=" ">
    <meta property="og:site_name" content=" ">
    <meta property="og:url" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
  </head>
  <body>
    <header class="flex">
      <h1>RIBA</h1>
      <nav><a href="#">Nosotros</a><a href="#">Portafolio</a><a href="#">Contacto</a></nav>
    </header>
    <section class="slogan flex">
      <div class="container">
        <h2> <span>RIBA </span>Soluciones <br> Inteligentes  para T.I.</h2>
      </div>
    </section>
    <section class="contacto-servicios">
      <div class="container flex">
        <div class="col-item flex"><a class="btn" href="#">Contacto</a></div>
        <div class="col-item">
          <h2>Nuestros Servicios</h2>
          <ul>
            <li> <i class="fas fa-angle-right"> </i>Soporte y Mantenimiento a equipos de cómputo.</li>
            <li><i class="fas fa-angle-right"> </i>Asesoría en software administrativos, en paqueterías específicas como:
              <ul>
                <li> <i class="fa fa-angle-down"> </i>ASPEL</li>
                <li><i class="fa fa-angle-down"> </i>Microsoft Office</li>
              </ul>
            </li>
            <li><i class="fas fa-angle-right"> </i>Consultoría informática (Hardware y Software)</li>
            <li> <i class="fas fa-angle-right"> </i>Reporteros desde fórmulas, tablas, vínculos.</li>
            <li> <i class="fas fa-angle-right"> </i>Arrendamiento de Impresoras Multifuncionales (Xerox)</li>
            <li> <i class="fas fa-angle-right"> </i>Desarrollo de Páginas Web. (este seria tu módulo)</li>
            <li><i class="fas fa-angle-right"> </i>Venta de Software, Equipo de Cómputo y Consumibles.</li>
            <li><i class="fas fa-angle-right"> </i>Instalación de Redes Informáticas.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="puntos-extra">
      <div class="container flex">
        <div class="item"><i class="fab fa-linux"></i>
          <h2>titulo</h2>
          <p>es simplemente el texto de relleno de las imprentas y archivos de texto imprentas y archivos de texto</p>
        </div>
        <div class="item"><i class="fab fa-windows"></i>
          <h2>titulo</h2>
          <p>es simplemente el texto de relleno de las imprentas y archivos de texto imprentas y archivos de texto</p>
        </div>
        <div class="item"><i class="fab fa-apple"></i>
          <h2>titulo</h2>
          <p>es simplemente el texto de relleno de las imprentas y archivos de texto imprentas y archivos de texto</p>
        </div>
      </div>
    </section>
    <section class="opiniones">
      <ul>
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
        <li> <i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
        <li> <i class="fa fa-star"></i></li>
      </ul>
      <h2>Tus Opinones</h2>
      <div class="owl-carousel owl-theme">
        <div class="items">
          <p>Ooh, name it after me! Bender, you risked your <br> life to save me! You guys aren't</p><i>Hernesto hernandez</i>
        </div>
        <div class="items">
          <p>Ooh, name it after me! Bender, you risked your <br> life to save me! You guys aren't</p><i>Hernesto hernandez</i>
        </div>
      </div>
    </section>
    <footer>
      <div class="container flex">
        <h1>RIBA</h1>
        <p>AV. INDEPENDENCIA NO. 241</p><a href="tel:+7584 7713">Tel:7584 7713 </a>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>