<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>confia</title>
</head>
<body>

<!--Copia desde aquí-->
<table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse; background: #fff;">
  <tr style="border-top: 5px solid #0D3156; border-bottom: 1px solid #ccc; margin-bottom: 20px;">
    <td colspan="1">
      <a href="">
        <img width="175px" style="display:block; margin: 1.5% 3%" <img src="logo.png">
      </a>
    </td>
    <td colspan="1">
    <p style=" color: #0D3156; font-size: 28px; font-family: Arial; float:right;">Hola, Jorge </p>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-bottom: 20px; padding-top: 20px;">
      <center>
        <img src="fondo2.png">
      </center>
    </td>
  </tr>
  <tr style="border-bottom: 1px solid rgba(112, 112, 112, 0.18); ">
      <td colspan="2">
          <h2 style="text-align: center; color: #0D3156; font-size: 35px; font-family: Arial;">SOLICITUD RECIBÍDA </h2>
          <h3 style="text-align: center; color: #575757; font-size: 29px; font-family: Arial;">A la brevedad nos pondremos en contacto con usted. </h3>
      </td>
  </tr>
  <tr>
      <td colspan="2">
          <p style="color: #0D3156;font-family: Arial;text-align: center; font-size: 23px;">Copyright © 2019, Confía </p>
      </td>
      <td>
          <a href=""> </a>
          <a href=""> </a>
          <a href=""> </a>
          <a href=""> </a>
      </td>
  </tr>
</table>
<!--hasta aquí-->
</body>
